# FinalProject_SoftUni

./: .gitignore  DbSetMocking.cs  Recipify.sln
Recipify.Data/: ApplicationDbContext.cs  Recipify.Data.csproj
Recipify.Data.Common/: Recipify.Data.Common.csproj
Recipify.Data.Models/: Category.cs  Comment.cs  ContactMessage.cs  Cuisine.cs  Difficulty.cs  DifficultyLevel.cs  Ingredient.cs  Recipe.cs  Recipify.Data.Models.csproj  User.cs
Recipify.Data/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  CuisineConfiguration.cs  DifficultyLevelConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
Recipify.Data/Migrations/: 20250706082737_InitialMigration.Designer.cs  20250706082737_InitialMigration.cs  20250706090137_Initial_DB_Seed.Designer.cs  20250706090137_Initial_DB_Seed.cs  20250706090835_ImagesSeed.Designer.cs  20250706090835_ImagesSeed.cs  20250721195504_AddIsDeletedToRecipe.Designer.cs  20250721195504_AddIsDeletedToRecipe.cs  20250722185415_AddContactMessageEntity.Designer.cs  20250722185415_AddContactMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
Recipify.Data/Repository/: BaseRepository.cs
Recipify.Data/Repository/Interfaces/: IAsyncRepository.cs  ICategoryRepository.cs  IContactMessageRepository.cs  ICuisineRepository.cs  IDifficultyLevelRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs
Recipify.Data/Seeding/: IdentitySeeder.cs
Recipify.GCommon/: Recipify.GCommon.csproj  ValidationConstants.cs
Recipify.IntegrationTests/: Recipify.IntegrationTests.csproj
Recipify.Services.AutoMapping/: Recipify.Services.AutoMapping.csproj
Recipify.Services.Core/: AdminService.cs  CategoryService.cs  CommentService.cs  CuisinesService.cs  DifficultyLevelService.cs  RecipeService.cs  Recipify.Services.Core.csproj
Recipify.Services.Core.Tests/: CategoryServiceTests.cs  RecipeServiseTests.cs  Recipify.Services.Core.Tests.csproj
Recipify.Services.Core.Tests/Recipify/Data/Repository/Interfaces/: IRepository.cs
Recipify.Services.Core/Contracts/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  ICuisinesService.cs  IDifficultyLevelService.cs  IRecipeService.cs
Recipify.Web/: Program.cs  Recipify.Web.csproj
Recipify.Web.Infrastructure/: Recipify.Web.Infrastructure.csproj
Recipify.Web.Tests/: Recipify.Web.Tests.csproj  RecipifyControllerTests.cs
Recipify.Web.ViewModels/: ErrorViewModel.cs  Recipify.Web.ViewModels.csproj
Recipify.Web.ViewModels/Admin/: UserRoleViewModel.cs
Recipify.Web.ViewModels/Contacts/: ContactFormViewModel.cs
Recipify.Web.ViewModels/Recipe/: CategoriesDropdownModel.cs  CategoriesDropdownViewModel.cs  CommentViewModel.cs  CreateCommentInputModel.cs  CreateRecipeInputModel.cs  CuisinesDropDownModel.cs  CuisinesDropDownViewModel.cs  DeleteRecipeInputModel.cs  DetailsRecipeViewModel.cs  DificultyLevelDropDownModel.cs  DificultyLevelDropDownViewModel.cs  EditRecipeViewModel.cs  IngredientInputModel.cs  RecipeBaseViewModel.cs  RecipeIndexViewModel.cs  RecipeIndexViewModelcs.cs  RecipeListViewModel.cs  RecipeSearchViewModel.cs
Recipify.Web/Areas/Admin/Controllers/: AdminPanelController.cs
Recipify.Web/Areas/Admin/Views/AdminPanel/: Index.cshtml
Recipify.Web/Areas/Identity/Pages/: _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
Recipify.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  RegisterModel.cs  _ViewImports.cshtml
Recipify.Web/Controllers/: AboutUsController.cs  AdminPanelController.cs  BaseController.cs  CategoryController.cs  ContactsController.cs  CuisineController.cs  DifficultyController.cs  ErrorController.cs  HomeController.cs  RecipifyController.cs  TestRolesController.cs  UserController.cs
Recipify.Web/Helpers/: PaginatedList.cs
Recipify.Web/Views/: _ViewImports.cshtml
Recipify.Web/Views/AboutUs/: Index.cshtml
Recipify.Web/Views/AdminPanel/: Index.cshtml
Recipify.Web/Views/Contacts/: Index.cshtml
Recipify.Web/Views/Home/: Index.cshtml
Recipify.Web/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRecipes.cshtml  Search.cshtml
Recipify.Web/Views/Recipify/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRecipes.cshtml  Search.cshtml
Recipify.Web/Views/Shared/: Error404.cshtml  Error500.cshtml  ValidationSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Recipify.Web/Views/TestRoles/: Index.cshtml
Recipify.Web/wwwroot/css/: custom.css  site.css  templatemo-softy-pinko.css
