<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipify.Data.Models\Recipify.Data.Models.csproj" />
    <ProjectReference Include="..\Recipify.GCommon\Recipify.GCommon.csproj" />
    <ProjectReference Include="..\Recipify.Services.AutoMapping\Recipify.Services.AutoMapping.csproj" />
  </ItemGroup>

</Project>
